#
#Tue Feb 27 16:03:27 PST 2018
XC16_dsPIC33FJ128MC804.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c8c2915d32f5d7e4be49831bc9827ab0
XC16_dsPIC33FJ16GS504.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
XC16_dsPIC33FJ128MC804.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
XC16_dsPIC33FJ16GS504.languagetoolchain.version=1.33
XC16_dsPIC33EP512MU810.languagetoolchain.version=1.33
configurations-xml=32136c700757790110272a226b2b1be5
XC16_dsPIC33FJ16GS504.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
XC16_dsPIC33FJ256GP710A.languagetoolchain.version=1.33
host.platform=windows
XC16_dsPIC33FJ06GS101.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
XC16_dsPIC33EP512MU810.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
XC16_dsPIC33EP512MU810.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
XC16_dsPIC33FJ06GS101.languagetoolchain.version=1.33
conf.ids=,XC16_dsPIC33FJ256GP710A,XC16_dsPIC33FJ128MC804,XC16_dsPIC33FJ16GS504,XC16_dsPIC33FJ06GS101,XC16_dsPIC33EP512MU810
XC16_dsPIC33FJ06GS101.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
XC16_dsPIC33FJ128MC804.languagetoolchain.version=1.33
XC16_dsPIC33FJ256GP710A.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
XC16_dsPIC33FJ256GP710A.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
