#
#Mon Feb 26 11:07:25 PST 2018
NewConfiguration.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
conf.ids=dspic33ep512gm710_pim,NewConfiguration
dspic33ep512gm710_pim.languagetoolchain.version=1.33
dspic33ep512gm710_pim.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
configurations-xml=efe2a8e7589f2d68ea91f79dbb083df6
NewConfiguration.languagetoolchain.version=1.33
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c8c2915d32f5d7e4be49831bc9827ab0
NewConfiguration.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=58290adfbf6a3a3c6b3ae076334b685d
dspic33ep512gm710_pim.languagetoolchain.dir=D\:\\Software\\Microchip\\xc16\\v1.33\\bin
host.platform=windows
